<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About jignesh.</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171286087-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-171286087-1');
  </script>

</head>

<body>
  <div class=container>
    <p>Thank you for expressing your interest in my work
      </br>
      </br>
      <a href="https://github.com/jigneshkotadiya">
        <i class="fab fa-github-square" aria-hidden="true" style="font-size:24px"></i></a>
      <a href="https://www.linkedin.com/in/jignesh-kotadiya-700b34112/">
        <i class="fab fa-linkedin" aria-hidden="true" style="font-size:24px"></i></a>
      <a href="https://twitter.com/jignesh16410741/">
        <i class="fab fa-twitter-square" aria-hidden="true" style="font-size:24px"></i></a>
      <a href="https://www.facebook.com/jigneshkotadiya000/">
        <i class="fab fa-facebook-square" aria-hidden="true" style="font-size:24px"></i></a>
      <a href="tel:+918806622921">
        <i class="fa fa-phone-square" aria-hidden="true" style="font-size:24px"></i></a>
      <a href="mailto:jigneshkotadiya000@gmail.com">
        <i class="fa fa-envelope-square" aria-hidden="true" style="font-size:24px"></i></a>
      <a href="https://t.me/Jigneshkotadiya">
        <i class="fab fa-telegram" aria-hidden="true" style="font-size:24px"></i></a>
      <a href="https://wa.me/918806622921">
        <i class="fab fa-whatsapp-square" aria-hidden="true" style="font-size:24px"></i></a>
    </p>
  </div>
  <style>
    body {
      background-color: olive;
    }

    div.container {
      height: 100%;
      /* position: relative */
    }

    a {
      color: inherit;
    }

    div.container p {
      /* center to page */
      margin: 0;
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      /* disable select */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

    }
  </style>
</body>

</html>